<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>colozilla</title>
        <style>
            #wrap1
                {
                    width: 900px;
                    height: 120px;
                    border: 1px solid black;
                }
            .logo
                {
                    margin-left: 20px;
                    float: left;
                }
            p
                {
                    float: left;
                    margin-top: 80px;
                }
        </style>
    </head>
    <body>
        <div id="wrap1">
            <div class="logo"><h1><img src="colorzilla/logo.png" alt=""></h1></div>
            <p>For Firefox</p>
            <p>For Chrome</p>
            <p>For Gradient Generator</p>
        </div>
    </body>
</html>