<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COFFEINE</title>
    </head>
    <body>
        <h1>COFFEINE MENU</h1>
        <h2>AMERICANO</h2>
        <ul>
            <li>AMERICANO</li>
            <li>Cold-brew AMERICANO</li>
            <li>Non-Caffeine AMERICANO</li>
        </ul>
        <h2>COFFEE</h2>
        <ul>
            <li>CAFE LATTE</li>
            <li>BANILLA LATTE</li>
            <li>SOLTIED CARAMEL LATTE</li>
            <li>CAFE MOKA</li>
            <li>CAFUCHINO</li>
        </ul>
        <h2>ADE</h2>
        <ul>
            <li>PEACH ADE</li>
            <li>STRAWBERRY ADE</li>
            <li>JAMONG ADE</li>
            <li>BLUELEMON ADE</li>
            <li>MANGO ADE</li>
        </ul>
        <h2>SMOOTHIE</h2>
        <ul>
            <li>PLAIN YOGURT SMOOTHIE</li>
            <li>STRAWBERRY YOGURT SMOOTHIE</li>
            <li>PEACH YOGURT SMOOTHIE</li>
            <li>COOKIE & CREAM SMOOTHIE</li>
            <li>MINTCHOCO SMOOTHIE</li>
        </ul>
    </body>
</html>